@import "tailwindcss";

:root {
  --primary-light: #CADEC3;
  --primary: #46533c;
  --primary-dark: #174D27;
  --secondary: #f4f4f4;
  --accent: #FFFFFF;
  --text: #000000;
  --subtext: #8d8d8d;
  --border: #d9d9d9;
  --success: #4CAF50;
  --error: #F28A8A;
  --warning: #FBC02D;
  --info: #42A5F5;

  --background: #A8999E;
  --foreground: var(--text);
  --card: #f7f7f7;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #171717;
    --foreground: #000000;
    --card: #2a2a2a;
    --border: var(--primary-dark);
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-barlow), var(--font-noto-sans-thai), sans-serif;
}
.bg-background {
  background-color: var(--background);

}

.bg-card {
  background-color: var(--card);
  border: 1px solid var(--border);
}
.bg-primary {
  background-color: var(--primary);
}
.bg-primary-light {
  background-color: var(--primary-light);
}
.bg-primary-dark {
  background-color: var(--primary-dark);
}
.bg-secondary {
  background-color: var(--secondary);
}
.bg-success {
  background-color: var(--success);
}
.bg-error {
  background-color: var(--error);
}
.bg-accent {
  background-color: var(--accent);
}

.border-primary {
  border-color: var(--primary);
}
.text-primary-dark {
  color: var(--primary-dark);
}
.text-primary-light {
  color: var(--primary-light);
}
.text-secondary {
  color: var(--secondary);
}

.text-primary {
  color: var(--text);
}
.text-subtext {
  color: var(--subtext);
}
.text-success {
  color: var(--success);
}
.text-error {
  color: var(--error);
}
.text-warning {
  color: var(--warning);
}
.text-info {
  color: var(--info);
}
.glass-card {
  background: rgba(255, 255, 255, 0.14);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  border-radius: 20px;
}

/* Calendar styles */
.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
}

.calendar-day {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.75rem;
  font-size: 0.875rem;
  font-weight: 600;
  transition: all 0.2s;
}

.weekly-holiday {
  background-color: #FEE2E2 !important; /* สีแดงอ่อนสำหรับวันหยุดประจำสัปดาห์ */
  color: #991B1B !important;
}

.special-holiday {
  background-color: #FEF3C7 !important; /* สีเหลืองอ่อนสำหรับวันหยุดพิเศษ */
  color: #92400E !important;
}

.today-date {
  border: 2px solid var(--primary) !important;
  font-weight: 600;
}

.time-slot {
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 600;
  transition: all 0.2s;
  border: 1px solid var(--border);
}

.time-slot-selected {
  background-color: var(--primary);
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.time-slot-unavailable {
  opacity: 0.4;
  cursor: not-allowed;
  text-decoration: line-through;
}

/* เพิ่มสไตล์สำหรับปฏิทิน */
.weekly-holiday {
  background-color: #FEE2E2 !important; /* สีแดงอ่อนสำหรับวันหยุดประจำสัปดาห์ */
  color: #991B1B !important;
}

.special-holiday {
  background-color: #FEF3C7 !important; /* สีเหลืองอ่อนสำหรับวันหยุดพิเศษ */
  color: #92400E !important;
}

.today-date {
   /* สีน้ำเงินสำหรับวันปัจจุบัน */
  font-weight: bold;
  position: relative;
  overflow: hidden;
}

.glass-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.8),
    transparent
  );
}

.glass-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.8),
    transparent,
    rgba(255, 255, 255, 0.3)
  );
}
.glitter {
  background: url("https://lh5.googleusercontent.com/d/1oRzZ7sopSDQpcubD9q4KHQiD83q_4kUI") repeat;
  background-size: cover; /* ปรับเป็น 200px 200px ถ้าอยากให้ลายถี่ขึ้น */
}